<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            border: 1px solid #000000;
            width: 90px;
            height: 90px;
        }

        .item {
            width: 30px;
            height: 30px;
            background: #ccc;
            border-radius: 30px;
            display: inline-block;
        }

        .box1 {
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: space-between;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="item"></div>
</div>
<div class="box box1">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>

</div>
</body>

</html>